Signature-Version: 1.0
SHA1-Digest-Manifest: sC9GDSypOu8/C5ronsxIf0AWO/g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.properties
SHA1-Digest: 2fCZmaEi7C66tZ4OWO8D3F0cylc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.xml
SHA1-Digest: +EOAOg3kRK7Mu4d6/xk6U9oSZS4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: jFBYb/OK7a6spn+7ar9QahjA93w=

Name: feature.xml
SHA1-Digest: ZbzvOIK2R/VwvYs9b5mdbPjzy7Y=

