Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.properties
SHA1-Digest: tuaxXgPUEw23BRzJOeRfHPW43qM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.xml
SHA1-Digest: I5XOsaTOGj2JSsb8SsvuGFbUBQ8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Q9oC8e8GKM5srSGk3fEvsTCWuY4=

Name: feature.xml
SHA1-Digest: yhiPLQ/Y3OyPSIRCvYtxtpbgEGM=

