@misc{xtext,
	title = {Xtext},
	year = {2013},
	howpublished = "\url{https://eclipse.org/Xtext/}",
}

@misc{extensionpoints,
	title = {Eclipse Extension Points and Extensions - Tutorial},
	author = {Vogella},
	year = {2013},
	howpublished = "\url{http://www.vogella.com/tutorials/EclipseExtensionPoint/article.html}",
}

@misc{whatisaplugin,
	title = {FAQ What is a plug-in?},
	author = {John Arthorne},
	year = {2011},
	howpublished = "\url{https://wiki.eclipse.org/FAQ_What_is_a_plug-in%3F}",
}

@MISC{uforth,
    author = {Klaus Schleisiek},
    title = {uForth real time, object oriented with debugger},
    year = {2013}
}

@MISC{ucore,
    author = {Klaus Schleisiek},
    title = {open, scalabale, dual Stack, Harvard Processor for embedded Control},
    year = {2013}
}

@MISC{ddt,
    author = {Bruno Medeiros},
    title = {D Development Tools},
		howpublished = "\url{https://github.com/bruno-medeiros/DDT}",
}

@misc{antlr,
	title = {ANTLR},
	howpublished = "\url{http://www.antlr.org/}",
}

@misc{gdb,
	title = {The GDB/MI Interface},
	howpublished = "\url{https://sourceware.org/gdb/onlinedocs/gdb/GDB_002fMI.html}",

}

@misc{mieclipse,
	title = {Understanding the GNU Debugger Machine Interface (gdb/MI)},
	howpublished = "\url{http://www.ibm.com/developerworks/library/os-eclipse-cdt-debug2/}",
}

@misc{peepwiki,
	title = {Peephole optimization},
	howpublished = "\url{https://en.wikipedia.org/wiki/Peephole_optimization}",
}

@misc{managedbuildcdt,
	title = {Managed Build Definitions},
	howpublished = "\url{http://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.cdt.doc.isv%2Freference%2Fextension-points%2Findex.html}",
}

@inproceedings{peepdavidson, 
  title={The design and application of a retargetable peephole optimizer}, 
	author={Davidson, J. W. and Fraser, C. W.}, 
	booktitle={ACM Trans. Program. Lang. Syst.}, 
	pages={191--202}, year={1980},
	edition={2},
}

