\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Debugger}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:debugger}{{7}{19}{Debugger}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Breakpoints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Per Konsole}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Im Source Code}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konsolen basierter Debugger}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Konsolen basierter Debugger. Der Debugger kann \IeC {\"u}ber die Eclipse Console View gesteuert werden.\relax }}{20}}
\newlabel{fig:consoledebugger}{{7.1}{20}{Konsolen basierter Debugger. Der Debugger kann über die Eclipse Console View gesteuert werden.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Forth Debugger}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CDT oder JDT Debuggint Mechanismen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Debugger Aktionen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resume}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resume Aktion.\relax }}{21}}
\newlabel{fig:resume}{{7.2}{21}{Resume Aktion.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terminate}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Terminate Aktion.\relax }}{21}}
\newlabel{fig:terminate}{{7.3}{21}{Terminate Aktion.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step Into}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Step Into Aktion.\relax }}{21}}
\newlabel{fig:stepinto}{{7.4}{21}{Step Into Aktion.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Step Aktion.\relax }}{22}}
\newlabel{fig:step}{{7.5}{22}{Step Aktion.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kill}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kill Aktion.\relax }}{22}}
\newlabel{fig:kill}{{7.6}{22}{Kill Aktion.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline After}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces After Aktion.\relax }}{22}}
\newlabel{fig:after}{{7.7}{22}{After Aktion.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jump}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Jump Aktion.\relax }}{22}}
\newlabel{fig:jump}{{7.8}{22}{Jump Aktion.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Stack View}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Stack View mit aktuellem Dstack Inhalt. Der Top Of Stack (TOS) ist zuoberst in der Liste.\relax }}{23}}
\newlabel{fig:stack}{{7.9}{23}{Stack View mit aktuellem Dstack Inhalt. Der Top Of Stack (TOS) ist zuoberst in der Liste.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Memory View}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Eine Memory Dump, welcher\relax }}{23}}
\newlabel{fig:dump}{{7.10}{23}{Eine Memory Dump, welcher\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}C-Debugger}{24}}
\@setckpt{debugger/debugger}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
