\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Debugger}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breakpoints}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Per Konsole}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Im Source Code}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konsolen basierter Debugger}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Konsolen basierter Debugger. Der Debugger kann \IeC {\"u}ber die Eclipse Console View gesteuert werden.\relax }}{16}}
\newlabel{fig:extensionpoint}{{6.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forth Debugger}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CDT oder JDT Debuggint Mechanismen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Debugger Aktionen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Step Aktion.\relax }}{17}}
\newlabel{fig:extensionpoint}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step Into}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Konsolen basierter Debugger. Der Debugger kann \IeC {\"u}ber die Eclipse Console View gesteuert werden.\relax }}{17}}
\newlabel{fig:extensionpoint}{{6.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jump}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Over}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terminate}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Konsolen basierter Debugger. Der Debugger kann \IeC {\"u}ber die Eclipse Console View gesteuert werden.\relax }}{17}}
\newlabel{fig:extensionpoint}{{6.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kill}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stack View}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stack View mit aktuellem Dstack Inhalt. Der Top Of Stack (TOS) ist zuoberst in der Liste.\relax }}{18}}
\newlabel{fig:extensionpoint}{{6.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Memory View}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Eine Memory Dump, welcher\relax }}{18}}
\newlabel{fig:extensionpoint}{{6.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C-Debugger}{18}}
\@setckpt{debugger/debugger}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
