\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Debugger}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Breakpoints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Per Konsole}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Im Source Code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konsolen basierter Debugger}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forth Debugger}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neue Debugger Aktionen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jump Action}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Over Action}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stack View}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Memory View}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C Debugger}{13}}
\@setckpt{debugger/debugger}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
