\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Debugger}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breakpoints}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Per Konsole}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Im Source Code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konsolen basierter Debugger}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Konsolen basierter Debugger. Der Debugger kann \IeC {\"u}ber die Eclipse Console View gesteuert werden.\relax }}{19}}
\newlabel{fig:extensionpoint}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forth Debugger}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CDT oder JDT Debuggint Mechanismen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Debugger Aktionen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resume}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resume Aktion.\relax }}{20}}
\newlabel{fig:extensionpoint}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terminate}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Terminate Aktion.\relax }}{20}}
\newlabel{fig:extensionpoint}{{6.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step Into}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Step Into Aktion.\relax }}{20}}
\newlabel{fig:extensionpoint}{{6.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Step Aktion.\relax }}{20}}
\newlabel{fig:extensionpoint}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kill}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kill Aktion.\relax }}{21}}
\newlabel{fig:extensionpoint}{{6.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline After}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces After Aktion.\relax }}{21}}
\newlabel{fig:extensionpoint}{{6.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jump}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Jump Aktion.\relax }}{21}}
\newlabel{fig:extensionpoint}{{6.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stack View}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Stack View mit aktuellem Dstack Inhalt. Der Top Of Stack (TOS) ist zuoberst in der Liste.\relax }}{22}}
\newlabel{fig:extensionpoint}{{6.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Memory View}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Eine Memory Dump, welcher\relax }}{22}}
\newlabel{fig:extensionpoint}{{6.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C-Debugger}{23}}
\@setckpt{debugger/debugger}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
