\relax 
\citation{peepwiki}
\citation{peepdavidson}
\citation{peepwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimierungen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Peephole Optimierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Beispiele}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constant Propagation}{26}}
\newlabel{constantprogationsection}{{8.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combine Operations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Optimierungen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Die zwei Phasen des Optimizers.\relax }}{27}}
\newlabel{fig:extensionpoint}{{8.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Automatische Generierung von Peephole Optimierungen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Constant Propagation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Resultate und Tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}M\IeC {\"o}gliche Erweiterungen}{28}}
\@setckpt{optimizer/optimizer}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
