\relax 
\citation{peepwiki}
\citation{peepdavidson}
\citation{peepwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimierungen}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Peephole Optimierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Beispiele}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constant Propagation}{22}}
\newlabel{constantprogationsection}{{8.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combine Operations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Optimierungen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Automatische Generierung von Peephole Optimierungen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Constant Propagation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Resultate und Tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}M\IeC {\"o}gliche Erweiterungen}{23}}
\@setckpt{optimizer/optimizer}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
