\relax 
\citation{peepwiki}
\citation{peepdavidson}
\citation{peepwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Optimierungen}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:optimizer}{{9}{28}{Optimierungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Peephole-Optimierung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Beispiele}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constant Propagation}{29}}
\newlabel{constantprogationsection}{{9.1.1}{29}{Constant Propagation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combine Operations}{29}}
\citation{uforth}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Optimierungen}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Die zwei Phasen des Optimizers.\relax }}{30}}
\newlabel{fig:optimizer}{{9.1}{30}{Die zwei Phasen des Optimizers.\relax }{}{}}
\citation{peepdavidson}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Automatische Generierung von Peephole Optimierungen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Constant Propagation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Resultate und Tests}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Resultate des neuen Optimizers verglichen mit dem Cross-Compiler Optimizer.\relax }}{31}}
\newlabel{tab:peepresults}{{9.1}{31}{Resultate des neuen Optimizers verglichen mit dem Cross-Compiler Optimizer.\relax }{}{}}
\citation{superoptimizer}
\citation{ssa}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}M\IeC {\"o}gliche Erweiterungen}{32}}
\@setckpt{optimizer/optimizer}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
