\relax 
\citation{peepdavidson}
\citation{peepwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimierungen}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Peephole Optimierung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Beispiele}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constant Propagation}{16}}
\newlabel{constantprogationsection}{{8.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combine Operations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Optimierungen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Automatische Generierung von Peephole Optimierungen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Constant Propagation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Resultate und Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}M\IeC {\"o}gliche Erweiterungen}{17}}
\@setckpt{optimizer/optimizer}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
