\chapter{Einleitung}

MicroCore ist eine CPU mit Harvard-Architektur, die eine Teilmenge der Forth-Sprache als Maschinensprache benutzt. MicroCore wurde in Zusammenarbeit mit der Firma Send GmbH in Hamburg entwickelt. Für die Version 1.71 wurde ein C-Compiler mit scc (Stack-C-Compiler) implementiert. Ziel dieser Arbeit ist, eine auf Eclipse basierte Entwicklungsumgebung zu entwickeln, welche den scc als Compiler verwendet. Es sollte möglich sein, den ganzen Prozess, vom Quellcode bis zur Kompilierung und dem Herunterladen auf das HW-Target in der Entwicklungsumgebung durchführen kann. Im ersten Kapitel wird beschrieben, was Eclipse als Platform für Möglichkeiten bietet. Danach wird erklärt wie der Compiler integriert wurde. Im dritten Kapitel wird beschrieben, wie das kompilierte uForth Programm aus der Entwicklungsumgebung gestartet werden kann und was dafür implementiert wurde. Im Kapitel "Forth Kommunikation" wird auf die Kommunikation mit dem Forth Prozess eingegangen, wie diese designt und implementiert wurde. Im nächsten Kapitel wird gezeigt, auf welche Arten der Debugger in die Entwicklungsumgebung eingebunden wurde und wie diese noch erweitert werden könnten. Im nächsten Kapitel "Entwicklungsumgebungs Einstellungen" werden die verschiedenen Einstellungen, welche für die Entwicklungsumgebung notwendig sind, beschrieben. Im Kapitel "Optimierungen" werden dann nach einige Peephole Optimierungen für den Compiler vorgestellt und mit der aktuellen Peephole Optimierung des Forth-Cross Compilers verglichen.
