Signature-Version: 1.0
SHA1-Digest-Manifest: hI2mWD5Vu1stfQ15U2sOARZ+vqE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.properties
SHA1-Digest: VwTXWu/FPXTZ0wNaNI17acaOLTA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.xml
SHA1-Digest: iB72tTsZE9n9vPGLqiEMpWTa1gM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: oc7A4Tunrqce6O6j+WKGYkP+TjA=

Name: feature.xml
SHA1-Digest: +UymedbgnjToXGkBa81FywrGk1A=

