Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.properties
SHA1-Digest: CZzXeJa6AEr3xGoj+PHrjfj+xjc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.xml
SHA1-Digest: heFuEfKiVB00K44UafY84dK0BcM=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: ZlaiYgAxQAXnxXkjudAq2c+Gc14=

Name: feature.xml
SHA1-Digest: 0ID3+WXwfjgGVMiIFgqyrGEFel8=

