Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ch.fhnw.mdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.fhnw.mdt.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.debug.core,
 ch.fhnw.mdt.build;bundle-version="1.0.0"
