'!'=88
'*'=89
'+!'=69
'+'=90
'+ST'=50
','=91
'-'=92
'-ROT'=36
'/'=93
'0<'=70
'0<>'=51
'0<>branch'=6
'0='=71
'0=branch'=11
'1+'=72
'1-'=73
'2!'=74
'2*'=75
'2**'=52
'2/'=76
'2@'=77
'2DROP'=23
'2DUP'=37
'2OVER'=24
'2SWAP'=25
':'=94
';'=95
'>r'=78
'?-branch'=12
'?DUP'=38
'@'=96
'ABS'=53
'ASHIFT'=16
'CARRY-SET'=7
'CARRY_RESET'=4
'CELL+'=26
'CELL-'=27
'CLEAR'=28
'COUNT'=29
'DABS'=39
'DEC'=54
'DNEGATE'=14
'DROL'=40
'DROP'=41
'DROR'=42
'DUP'=55
'ERASE'=30
'EXTEND'=17
'FALSE'=31
'FILL'=43
'INC'=56
'L!'=79
'L@'=80
'LD'=81
'LLD'=57
'LST'=58
'MOVE'=44
'NEGATE'=18
'NIP'=59
'OFF'=60
'ON'=82
'OVER'=45
'PACK'=46
'PLACE'=32
'R@'=83
'RCLEAR'=19
'RDROP'=33
'ROL'=61
'ROR'=62
'ROT'=63
'SHIFT'=34
'ST'=84
'SWAP'=47
'T!'=85
'T@'=86
'TLD'=64
'TRUE'=48
'TST'=65
'TUCK'=49
'UNDER'=35
'UNPACK'=20
'create'=21
'd0='=66
'jsr'=67
'nc-branch'=8
'no-branch'=9
'ns-branch'=10
'nz-exit'=15
'r>'=87
's-branch'=13
'tor-branch'=5
'u2/'=68
'z-exit'=22
RULE_ANY_OTHER=106
RULE_DECINT=98
RULE_DIGIT=97
RULE_DOUBLE=102
RULE_ID=103
RULE_INT=101
RULE_ML_COMMENT=105
RULE_SL_COMMENT=100
RULE_STRING=104
RULE_WS=99
