'!'=77
'*'=78
'+!'=58
'+'=79
'+ST'=40
','=80
'-'=81
'-ROT'=26
'/'=82
'0<'=59
'0<>'=41
'0='=60
'1+'=61
'1-'=62
'2!'=63
'2*'=64
'2**'=42
'2/'=65
'2@'=66
'2DROP'=13
'2DUP'=27
'2OVER'=14
'2SWAP'=15
':'=83
';'=84
'>r'=67
'?DUP'=28
'@'=85
'ABS'=43
'ASHIFT'=7
'CARRY-SET'=5
'CARRY_RESET'=4
'CELL+'=16
'CELL-'=17
'CLEAR'=18
'COUNT'=19
'DABS'=29
'DEC'=44
'DNEGATE'=6
'DROL'=30
'DROP'=31
'DROR'=32
'DUP'=45
'ERASE'=20
'EXTEND'=8
'FALSE'=21
'FILL'=33
'INC'=46
'L!'=68
'L@'=69
'LD'=70
'LLD'=47
'LST'=48
'MOVE'=34
'NEGATE'=9
'NIP'=49
'OFF'=50
'ON'=71
'OVER'=35
'PACK'=36
'PLACE'=22
'R@'=72
'RCLEAR'=10
'RDROP'=23
'ROL'=51
'ROR'=52
'ROT'=53
'SHIFT'=24
'ST'=73
'SWAP'=37
'T!'=74
'T@'=75
'TLD'=54
'TRUE'=38
'TST'=55
'TUCK'=39
'UNDER'=25
'UNPACK'=11
'create'=12
'd0='=56
'r>'=76
'u2/'=57
RULE_ANY_OTHER=95
RULE_DECINT=87
RULE_DIGIT=86
RULE_DOUBLE=91
RULE_ID=92
RULE_INT=90
RULE_ML_COMMENT=94
RULE_SL_COMMENT=89
RULE_STRING=93
RULE_WS=88
