source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               uForthDoc/
src.includes = icons/,\
               uForthDoc/
