Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: ch.fhnw.mdt.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.fhnw.mdt.build.MDTBuildPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources;bundle-version="3.9.1",
 ch.fhnw.mdt.platform,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.fhnw.mdt.build,
 ch.fhnw.mdt.build.nature
