<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.fhnw.mdt.forthlang/src-gen" editDirectory="/ch.fhnw.mdt.forthlang.edit/src"
    editorDirectory="/ch.fhnw.mdt.forthlang.editor/src" modelPluginID="ch.fhnw.mdt.forthlang"
    forceOverwrite="true" modelName="UForth" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ch.fhnw.mdt.forthlang.edit"
    editorPluginID="ch.fhnw.mdt.forthlang.editor" runtimeVersion="2.11">
  <genPackages prefix="UForth" basePackage="ch.fhnw.mdt" disposableProviderFactory="true"
      fileExtensions="fs" ecorePackage="UForth.ecore#/">
    <genClasses ecoreClass="UForth.ecore#//Forth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UForth.ecore#//Forth/instructions"/>
    </genClasses>
    <genClasses ecoreClass="UForth.ecore#//Instruction"/>
    <genClasses ecoreClass="UForth.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UForth.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UForth.ecore#//Function/words"/>
    </genClasses>
    <genClasses ecoreClass="UForth.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UForth.ecore#//Create/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UForth.ecore#//Create/lit"/>
    </genClasses>
    <genClasses ecoreClass="UForth.ecore#//IntrinsicStackWords"/>
    <genClasses ecoreClass="UForth.ecore#//IntrinsicMemoryWords"/>
    <genClasses ecoreClass="UForth.ecore#//IntrinsicArithmeticWords"/>
    <genClasses ecoreClass="UForth.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UForth.ecore#//Word/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
