Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ch.fhnw.mdt.forthdebugger.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.fhnw.mdt.forthdebugger.ui.ForthDebuggerUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.workbench,
 ch.fhnw.mdt.forthdebugger;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
