Signature-Version: 1.0
SHA1-Digest-Manifest: Tpji0uxexYyvNaOTbepHUYdEDXk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.xml
SHA1-Digest: 5HatdSp0lTytpd9iuEqmHavh90I=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.properties
SHA1-Digest: cgvoutWUfBQuuER70mWI3pcTU8E=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: xJDw6zP+NSMgaHahvxqsgYlVb5w=

Name: feature.xml
SHA1-Digest: uDywlb7GINTydoroNtzm/58F7JE=

