\begin{abstract}
Im ersten Teil dieser Arbeit wird beschrieben, wie eine auf Eclipse basierende Entwicklungsumgebung implementiert werden kann. Es wird gezeigt, was Eclipse für Features für Entwicklungsumgebungen bereitstellt und wie diese genutzt werden können um eine Entwicklungsumgebung darauf aufzubauen. Im zweiten Teil werden verschiedene Peephole Optimierungen für den Compiler untersucht und mit der aktuellen Peephole Implementation des Forth-Cross Compilers verglichen.
\end{abstract}
