Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.fhnw.mdt.forthlang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.fhnw.mdt.forthlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.fhnw.mdt,
 ch.fhnw.mdt.services,
 ch.fhnw.mdt.uForth,
 ch.fhnw.mdt.uForth.impl,
 ch.fhnw.mdt.uForth.util,
 ch.fhnw.mdt.serializer,
 ch.fhnw.mdt.parser.antlr,
 ch.fhnw.mdt.parser.antlr.internal,
 ch.fhnw.mdt.validation,
 ch.fhnw.mdt.scoping,
 ch.fhnw.mdt.generator,
 ch.fhnw.mdt.formatting,
 ch.fhnw.mdt.parser.antlr.lexer
