Signature-Version: 1.0
SHA1-Digest-Manifest: DQeGfljzD4vficW+GWK7aZjUXhQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: IZEuKvU0fUB+xl3PFSzTfj7PmPU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d.source/pom.xml
SHA1-Digest: BzSs17Jh8TJ4/HmXlOIJrFovZJ0=

Name: feature.xml
SHA1-Digest: MxpdSXu+ScwC9BlWZlirFtoGUWo=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d.source/pom.properties
SHA1-Digest: 738lZ+NziTkrXpDx4gkrFLlx8nU=

