Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.fhnw.mdt.forthlang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.fhnw.mdt.forthlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.fhnw.mdt.forthlang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.fhnw.mdt.ui.quickfix,
 ch.fhnw.mdt.ui.contentassist,
 ch.fhnw.mdt.ui.internal,
 ch.fhnw.mdt.ui.contentassist.antlr
Bundle-Activator: ch.fhnw.mdt.ui.internal.UForthActivator
