\relax 
\citation{extensionpoints}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Eclipse Platform}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:EclipsePlatform}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eclipse als Platform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plugins}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension Points}{6}}
\newlabel{extensionpointssection}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Plugin, welches einen Extension Point anbietet. Andere Plugins k\IeC {\"o}nnen diese deklarativ in einem XML File ansteuern.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extensionpoint}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eclipse basierte MCore Entwicklungsumgebung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JDT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}XText}{7}}
\citation{xtext}
\citation{antlr}
\citation{ddt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Language Toolkit Framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Eclipse C/C++ Development Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Verwendung f\IeC {\"u}r MCore Eclipse}{8}}
\@setckpt{platform/platform}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
