Signature-Version: 1.0
SHA1-Digest-Manifest: ZJLszMudVbhT+tvExEE+wp+ytQg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.xml
SHA1-Digest: tPfUBQVsAYFrBos/NJMvBULxKGs=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.properties
SHA1-Digest: FBoLHLS3aV4rbcIKa257Ed07oCo=

Name: feature.properties
SHA1-Digest: Sdl4P4I9riiIu6dzAX2kI9frRgg=

Name: feature.xml
SHA1-Digest: 3hX/uStEc+BeqWg4N+xlVwIemo8=

