Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.xml
SHA1-Digest: IyBqkBPrpiAJRGBDNXypKKFOb60=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.properties
SHA1-Digest: M1AfHfX2paR1+HlWT2qKoE9HVsg=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: J+uyqL5c3CZT2aY/c1ZSy3sXZSM=

Name: feature.xml
SHA1-Digest: akEHAKF03FUU7QhEImaCG2XnNTo=

