[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame0_View0,0]
TopLine=113
Cursor=4069

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame1_View0,0]
TopLine=67
Cursor=1573

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=launch\launch.tex

[Frame2_View0,0]
TopLine=17
Cursor=502

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=debugger\debugger.tex

[Frame3_View0,0]
TopLine=147
Cursor=6346

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=compiler\compiler.tex

[Frame4_View0,0]
TopLine=43
Cursor=1258

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=BibTeXView
Document=MicroCoreIDE.bib

[Frame5_View0,0]
TopLine=59
Cursor=1607

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=idesettings\idesettings.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame7_View0,0]
TopLine=70
Cursor=4748

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=introduction\introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=1632

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=fortheditor\fortheditor.tex

[Frame9_View0,0]
TopLine=22
Cursor=2180

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=platform\platform.tex

[Frame10_View0,0]
TopLine=65
Cursor=4077

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1257
NormalPos.bottom=541
Class=LaTeXView
Document=abstract\abstract.tex

[Frame11_View0,0]
TopLine=0
Cursor=374

[SessionInfo]
FrameCount=12
ActiveFrame=0

[Bookmarks]
mesh\mesh.tex=6 

