This is BibTeX, Version 0.99dThe top-level auxiliary file: MicroCoreIDE.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: platform/platform.aux
A level-1 auxiliary file: compiler/compiler.aux
A level-1 auxiliary file: launch/launch.aux
A level-1 auxiliary file: forthcommunication/forthcommunication.aux
A level-1 auxiliary file: fortheditor/fortheditor.aux
A level-1 auxiliary file: debugger/debugger.aux
A level-1 auxiliary file: idesettings/idesettings.aux
A level-1 auxiliary file: optimizer/optimizer.aux
The style file: unsrt.bst
Database file #1: MicroCoreIDE.bib
