[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=compiler\compiler.tex

[Frame0_View0,0]
TopLine=0
Cursor=407

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=introduction\introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=debugger\debugger.tex

[Frame2_View0,0]
TopLine=29
Cursor=1359

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame3_View0,0]
TopLine=0
Cursor=1213

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=BibTeXView
Document=MicroCoreIDE.bib

[Frame4_View0,0]
TopLine=18
Cursor=909

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame5_View0,0]
TopLine=0
Cursor=24

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=abstract\abstract.tex

[Frame6_View0,0]
TopLine=0
Cursor=138

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame7_View0,0]
TopLine=27
Cursor=1270

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=idesettings\idesettings.tex

[Frame8_View0,0]
TopLine=0
Cursor=316

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=launch\launch.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=platform\platform.tex

[Frame10_View0,0]
TopLine=57
Cursor=4912

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
mesh\mesh.tex=6 

