[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=platform\platform.tex

[Frame0_View0,0]
TopLine=18
Cursor=1808

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=idesettings\idesettings.tex

[Frame1_View0,0]
TopLine=0
Cursor=645

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=compiler\compiler.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=introduction\introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=51

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=debugger\debugger.tex

[Frame4_View0,0]
TopLine=25
Cursor=1942

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame5_View0,0]
TopLine=39
Cursor=3315

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=BibTeXView
Document=MicroCoreIDE.bib

[Frame6_View0,0]
TopLine=35
Cursor=1289

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame7_View0,0]
TopLine=70
Cursor=2347

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=abstract\abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=138

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame9_View0,0]
TopLine=36
Cursor=1238

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=541
Class=LaTeXView
Document=launch\launch.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=7

[Bookmarks]
mesh\mesh.tex=6 

