[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame0_View0,0]
TopLine=56
Cursor=1363

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=abstract\abstract.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=platform\platform.tex

[Frame2_View0,0]
TopLine=0
Cursor=59

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=idesettings\idesettings.tex

[Frame3_View0,0]
TopLine=0
Cursor=367

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=compiler\compiler.tex

[Frame4_View0,0]
TopLine=0
Cursor=159

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=introduction\introduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=22

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=debugger\debugger.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame7_View0,0]
TopLine=119
Cursor=5211

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame8_View0,0]
TopLine=114
Cursor=3454

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=945
NormalPos.bottom=244
Class=LaTeXView
Document=launch\launch.tex

[Frame9_View0,0]
TopLine=0
Cursor=738

[SessionInfo]
FrameCount=10
ActiveFrame=2

[Bookmarks]
mesh\mesh.tex=6 

