\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Eclipse Platform}{6}
\contentsline {section}{\numberline {2.1}Eclipse als Platform}{6}
\contentsline {section}{\numberline {2.2}Plugins}{6}
\contentsline {section}{\numberline {2.3}Extension Points}{6}
\contentsline {section}{\numberline {2.4}Eclipse basierte MCore Entwicklungsumgebung}{7}
\contentsline {subsection}{\numberline {2.4.1}JDT}{7}
\contentsline {subsection}{\numberline {2.4.2}Xtext}{7}
\contentsline {subsection}{\numberline {2.4.3}DLTK}{8}
\contentsline {subsection}{\numberline {2.4.4}Eclipse CDT}{8}
\contentsline {subsection}{\numberline {2.4.5}Verwendung f\IeC {\"u}r MCore Eclipse}{8}
\contentsline {chapter}{\numberline {3}Compiler Integration}{9}
\contentsline {section}{\numberline {3.1}Integration mittels CDT}{9}
\contentsline {subsection}{\numberline {3.1.1}CDT Extension Points}{9}
\contentsline {section}{\numberline {3.2}Error Parsing}{9}
\contentsline {chapter}{\numberline {4}Forth Kommunikation}{10}
\contentsline {section}{\numberline {4.1}Prozess Kommunikation}{10}
\contentsline {subsection}{\numberline {4.1.1}Probleme bei der Kommunikation}{10}
\contentsline {subsection}{\numberline {4.1.2}GDB/MI-Commands}{10}
\contentsline {subsection}{\numberline {4.1.3}Direkte Kommunikation mit dem Prozess}{10}
\contentsline {section}{\numberline {4.2}API Design}{10}
\contentsline {section}{\numberline {4.3}Implementierungs Details}{10}
\contentsline {subsection}{\numberline {4.3.1}Kommunikation mittels Commands}{11}
\contentsline {subsection}{\numberline {4.3.2}Forth Output Parsing}{11}
\contentsline {subsection}{\numberline {4.3.3}Await auf Resultate}{11}
\contentsline {chapter}{\numberline {5}Debugger}{12}
\contentsline {section}{\numberline {5.1}Breakpoints in C}{12}
\contentsline {section}{\numberline {5.2}Konsolen basierter Debugger}{12}
\contentsline {section}{\numberline {5.3}Forth Debugger}{12}
\contentsline {subsection}{\numberline {5.3.1}Neue Debugger Aktionen}{12}
\contentsline {subsubsection}{\nonumberline Jump Action}{12}
\contentsline {subsubsection}{\nonumberline Over Action}{12}
\contentsline {subsection}{\numberline {5.3.2}Stack View}{12}
\contentsline {subsubsection}{\nonumberline User Interface}{12}
\contentsline {subsection}{\numberline {5.3.3}Memory View}{12}
\contentsline {subsubsection}{\nonumberline User Interface}{12}
\contentsline {section}{\numberline {5.4}C Debugger}{12}
\contentsline {chapter}{\numberline {6}Optimierungen}{13}
\contentsline {section}{\numberline {6.1}Optimierungen}{13}
\contentsline {subsection}{\numberline {6.1.1}Peephole Optimierung}{13}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{14}
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{15}
\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{16}
\contentsline {chapter}{\numberline {D}Ehrlichkeitserkl\IeC {\"a}rung}{17}
