\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Die Eclipse Platform}{6}
\contentsline {section}{\numberline {2.1}Eclipse als Platform}{6}
\contentsline {section}{\numberline {2.2}Plugins}{6}
\contentsline {section}{\numberline {2.3}Extension Points}{6}
\contentsline {section}{\numberline {2.4}Eclipse basierte MCore Entwicklungsumgebung}{7}
\contentsline {subsection}{\numberline {2.4.1}JDT}{7}
\contentsline {subsection}{\numberline {2.4.2}XText}{7}
\contentsline {subsection}{\numberline {2.4.3}Dynamic Language Toolkit Framework}{8}
\contentsline {subsection}{\numberline {2.4.4}Eclipse C/C++ Development Tools}{8}
\contentsline {subsection}{\numberline {2.4.5}Verwendung f\IeC {\"u}r MCore Eclipse}{8}
\contentsline {chapter}{\numberline {3}Compiler Integration}{9}
\contentsline {section}{\numberline {3.1}Integration in CDT}{9}
\contentsline {subsection}{\numberline {3.1.1}CDT Extension Points}{9}
\contentsline {subsection}{\numberline {3.1.2}Tool}{9}
\contentsline {subsection}{\numberline {3.1.3}Toolchain}{9}
\contentsline {section}{\numberline {3.2}Builder}{9}
\contentsline {section}{\numberline {3.3}Error Parsing}{9}
\contentsline {section}{\numberline {3.4}C Programmierung im Eclipse}{9}
\contentsline {chapter}{\numberline {4}Programm Launch}{10}
\contentsline {section}{\numberline {4.1}Launch}{10}
\contentsline {subsection}{\numberline {4.1.1}Run}{10}
\contentsline {subsection}{\numberline {4.1.2}Debug}{10}
\contentsline {chapter}{\numberline {5}Forth Kommunikation}{11}
\contentsline {section}{\numberline {5.1}Prozess Kommunikation}{11}
\contentsline {subsection}{\numberline {5.1.1}GDB/MI-Commands}{11}
\contentsline {subsection}{\numberline {5.1.2}Direkte Kommunikation mit dem Prozess}{11}
\contentsline {subsubsection}{\nonumberline Probleme bei der Kommunikation}{11}
\contentsline {section}{\numberline {5.2}Kommunikation}{12}
\contentsline {section}{\numberline {5.3}API Design}{12}
\contentsline {section}{\numberline {5.4}Implementierungs Details}{12}
\contentsline {subsection}{\numberline {5.4.1}Klassenbeschreibung}{12}
\contentsline {subsection}{\numberline {5.4.2}Kommunikation mittels Commands}{12}
\contentsline {subsection}{\numberline {5.4.3}Forth Output Parsing}{12}
\contentsline {subsection}{\numberline {5.4.4}Await auf Resultate}{12}
\contentsline {chapter}{\numberline {6}Debugger}{13}
\contentsline {section}{\numberline {6.1}Breakpoints}{13}
\contentsline {subsection}{\numberline {6.1.1}Per Konsole}{13}
\contentsline {subsection}{\numberline {6.1.2}Im Source Code}{13}
\contentsline {section}{\numberline {6.2}Konsolen basierter Debugger}{13}
\contentsline {section}{\numberline {6.3}Forth Debugger}{14}
\contentsline {subsection}{\numberline {6.3.1}Neue Debugger Aktionen}{14}
\contentsline {subsubsection}{\nonumberline Jump Action}{14}
\contentsline {subsubsection}{\nonumberline Over Action}{14}
\contentsline {subsection}{\numberline {6.3.2}Stack View}{14}
\contentsline {subsubsection}{\nonumberline User Interface}{14}
\contentsline {subsection}{\numberline {6.3.3}Memory View}{14}
\contentsline {subsubsection}{\nonumberline User Interface}{14}
\contentsline {section}{\numberline {6.4}C Debugger}{14}
\contentsline {chapter}{\numberline {7}Entwicklungsumgebungs Einstellungen}{15}
\contentsline {section}{\numberline {7.1}Umbilical}{15}
\contentsline {section}{\numberline {7.2}Loader}{15}
\contentsline {chapter}{\numberline {8}Optimierungen}{16}
\contentsline {section}{\numberline {8.1}Peephole Optimierung}{16}
\contentsline {subsection}{\numberline {8.1.1}Beispiele}{16}
\contentsline {subsubsection}{\nonumberline Constant Propagation}{16}
\contentsline {subsubsection}{\nonumberline Combine Operations}{17}
\contentsline {subsection}{\numberline {8.1.2}Optimierungen}{17}
\contentsline {subsection}{\numberline {8.1.3}Automatische Generierung von Peephole Optimierungen}{17}
\contentsline {subsection}{\numberline {8.1.4}Constant Propagation}{17}
\contentsline {subsection}{\numberline {8.1.5}Resultate und Tests}{17}
\contentsline {subsection}{\numberline {8.1.6}M\IeC {\"o}gliche Erweiterungen}{17}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{18}
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{19}
\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{20}
\contentsline {chapter}{\numberline {D}Ehrlichkeitserkl\IeC {\"a}rung}{21}
