\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Plugin, welches einen Extension Point anbietet. Andere Plugins k\IeC {\"o}nnen diese deklarativ in einem XML File ansteuern.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Eclipse Problems View zeigt, dass das Program lcc-mcore nicht gefunden wurde im Pfad.\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Launch Configuration Dialog. Im Dialog kann eine neue MCore Launch Konfiguration erstellt werden. Um eine g\IeC {\"u}ltige Konfiguration zu erstellen muss das Projekt und das Forth File, welches gestartet werden soll angegeben werden.\relax }}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog, welcher angezeigt wird, wenn ein Program gestartet wird und der Umbilical Port nicht g\IeC {\"u}ltig ist. Der Port kann in der MCore Preference Page ge\IeC {\"a}ndert werden.\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein erstes Design des Prozess API. Die zentrale Kommunikation geschieht \IeC {\"u}ber die Communicator Klasse. Es k\IeC {\"o}nnen Commands abgesetzt werden und es kann auf Resultate gewartet werden.\relax }}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassendiagramm der.\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Konsolen basierter Debugger. Der Debugger kann \IeC {\"u}ber die Eclipse Console View gesteuert werden.\relax }}{20}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Resume Aktion.\relax }}{21}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Terminate Aktion.\relax }}{21}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Step Into Aktion.\relax }}{21}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Step Aktion.\relax }}{22}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Kill Aktion.\relax }}{22}
\contentsline {figure}{\numberline {7.7}{\ignorespaces After Aktion.\relax }}{22}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Jump Aktion.\relax }}{22}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Stack View mit aktuellem Dstack Inhalt. Der Top Of Stack (TOS) ist zuoberst in der Liste.\relax }}{23}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Eine Memory Dump, welcher\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Dialog \IeC {\"u}ber welchen der Umbilical Port gesetzt werden kann.\relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Die zwei Phasen des Optimizers.\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
