[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=debugger\debugger.tex

[Frame0_View0,0]
TopLine=0
Cursor=660

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame1_View0,0]
TopLine=9
Cursor=1028

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=BibTeXView
Document=MicroCoreIDE.bib

[Frame2_View0,0]
TopLine=15
Cursor=893

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=platform\platform.tex

[Frame3_View0,0]
TopLine=2
Cursor=1260

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame4_View0,0]
TopLine=0
Cursor=80

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=abstract\abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=138

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame6_View0,0]
TopLine=49
Cursor=1266

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=introduction\introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=47

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=compiler\compiler.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=3

[Bookmarks]
mesh\mesh.tex=6 

