\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Die Eclipse Plattform}{6}
\contentsline {section}{\numberline {2.1}Die Plattform}{6}
\contentsline {section}{\numberline {2.2}Plugins}{6}
\contentsline {section}{\numberline {2.3}Extension Points}{6}
\contentsline {section}{\numberline {2.4}Eclipse basierte MCore Entwicklungsumgebung}{7}
\contentsline {subsection}{\numberline {2.4.1}JDT}{7}
\contentsline {subsection}{\numberline {2.4.2}Xtext}{7}
\contentsline {subsection}{\numberline {2.4.3}Dynamic Language Toolkit Framework}{8}
\contentsline {subsection}{\numberline {2.4.4}Eclipse C/C++ Development Tools}{8}
\contentsline {subsection}{\numberline {2.4.5}Verwendung f\IeC {\"u}r uCore Eclipse}{8}
\contentsline {chapter}{\numberline {3}Integration des Compilers}{9}
\contentsline {section}{\numberline {3.1}Integration in Eclipse CDT}{9}
\contentsline {subsection}{\numberline {3.1.1}Configuration}{9}
\contentsline {subsubsection}{\nonumberline Verwendung}{9}
\contentsline {subsection}{\numberline {3.1.2}Tool}{9}
\contentsline {subsubsection}{\nonumberline Verwendung}{9}
\contentsline {subsection}{\numberline {3.1.3}Toolchain}{9}
\contentsline {subsubsection}{\nonumberline Verwendung}{10}
\contentsline {subsection}{\numberline {3.1.4}CDT-Builder}{10}
\contentsline {subsubsection}{\nonumberline Verwendung}{10}
\contentsline {subsection}{\numberline {3.1.5}Project Builder}{10}
\contentsline {chapter}{\numberline {4}Programm Launch}{11}
\contentsline {section}{\numberline {4.1}Launch}{11}
\contentsline {subsection}{\numberline {4.1.1}Run}{12}
\contentsline {subsection}{\numberline {4.1.2}Debug}{12}
\contentsline {chapter}{\numberline {5}Forth Kommunikation}{13}
\contentsline {section}{\numberline {5.1}Prozess Kommunikation}{13}
\contentsline {subsection}{\numberline {5.1.1}GDB/MI-Commands}{13}
\contentsline {subsection}{\numberline {5.1.2}Direkte Kommunikation mit dem Prozess}{13}
\contentsline {subsubsection}{\nonumberline Probleme bei der Kommunikation}{13}
\contentsline {section}{\numberline {5.2}Kommunikation}{14}
\contentsline {section}{\numberline {5.3}API-Design}{14}
\contentsline {section}{\numberline {5.4}Implementierung}{14}
\contentsline {subsection}{\numberline {5.4.1}Klassenbeschreibung}{16}
\contentsline {subsubsection}{\nonumberline ProcessCommunicator}{16}
\contentsline {subsubsection}{\nonumberline ProcessReader}{16}
\contentsline {subsubsection}{\nonumberline ProcessCommandQueue}{16}
\contentsline {subsubsection}{\nonumberline Command}{16}
\contentsline {subsubsection}{\nonumberline WaitFor}{17}
\contentsline {section}{\numberline {5.5}Testing}{17}
\contentsline {chapter}{\numberline {6}uForth-Editor}{18}
\contentsline {section}{\numberline {6.1}Xtext-Implementation des uForth-Editors}{18}
\contentsline {section}{\numberline {6.2}uForth Editor}{19}
\contentsline {chapter}{\numberline {7}Debugger}{21}
\contentsline {section}{\numberline {7.1}Breakpoints}{21}
\contentsline {subsection}{\numberline {7.1.1}Per Konsole}{21}
\contentsline {subsection}{\numberline {7.1.2}Im Source Code}{21}
\contentsline {section}{\numberline {7.2}Konsolenbasierter Debugger}{22}
\contentsline {section}{\numberline {7.3}Forth Debugger}{22}
\contentsline {subsection}{\numberline {7.3.1}CDT oder JDT Debugging-Mechanismen}{22}
\contentsline {subsection}{\numberline {7.3.2}Debugger-Aktionen}{22}
\contentsline {subsubsection}{\nonumberline Resume}{23}
\contentsline {subsubsection}{\nonumberline Terminate}{23}
\contentsline {subsubsection}{\nonumberline Step Into}{23}
\contentsline {subsubsection}{\nonumberline Step}{24}
\contentsline {subsubsection}{\nonumberline Kill}{24}
\contentsline {subsubsection}{\nonumberline After}{24}
\contentsline {subsubsection}{\nonumberline Jump}{24}
\contentsline {subsection}{\numberline {7.3.3}Stack View}{25}
\contentsline {subsection}{\numberline {7.3.4}Memory View}{25}
\contentsline {section}{\numberline {7.4}C-Debugger}{26}
\contentsline {chapter}{\numberline {8}Entwicklungsumgebungs Perference Page}{27}
\contentsline {section}{\numberline {8.1}Umbilical Port}{27}
\contentsline {section}{\numberline {8.2}Loader}{27}
\contentsline {chapter}{\numberline {9}Optimierungen}{28}
\contentsline {section}{\numberline {9.1}Peephole-Optimierung}{28}
\contentsline {subsection}{\numberline {9.1.1}Beispiele}{29}
\contentsline {subsubsection}{\nonumberline Constant Propagation}{29}
\contentsline {subsubsection}{\nonumberline Combine Operations}{29}
\contentsline {subsection}{\numberline {9.1.2}Optimierungen}{30}
\contentsline {subsection}{\numberline {9.1.3}Automatische Generierung von Peephole Optimierungen}{31}
\contentsline {subsection}{\numberline {9.1.4}Constant Propagation}{31}
\contentsline {subsection}{\numberline {9.1.5}Resultate und Tests}{31}
\contentsline {subsection}{\numberline {9.1.6}M\IeC {\"o}gliche Erweiterungen}{32}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{33}
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{34}
\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{36}
\contentsline {chapter}{\numberline {D}Installationsanleitung f\IeC {\"u}r Anwender}{37}
\contentsline {chapter}{\numberline {E}Installationsanleitung f\IeC {\"u}r Entwickler}{38}
\contentsline {chapter}{\numberline {F}Forth Test-Funktionen}{40}
\contentsline {section}{\numberline {F.1}\_Init}{40}
\contentsline {section}{\numberline {F.2}\_Hash}{43}
\contentsline {section}{\numberline {F.3}\_Update}{44}
\contentsline {section}{\numberline {F.4}\_Propagation}{45}
\contentsline {chapter}{\numberline {G}Ehrlichkeitserkl\IeC {\"a}rung}{46}
