\begin{thebibliography}{10}

\bibitem{whatisaplugin}
John Arthorne.
\newblock Faq what is a plug-in?
\newblock \url{https://wiki.eclipse.org/FAQ_What_is_a_plug-in%3F}, 2011.

\bibitem{extensionpoints}
Vogella.
\newblock Eclipse extension points and extensions - tutorial.
\newblock
  \url{http://www.vogella.com/tutorials/EclipseExtensionPoint/article.html},
  2013.

\bibitem{xtext}
Xtext.
\newblock \url{https://eclipse.org/Xtext/}, 2013.

\bibitem{antlr}
Antlr.
\newblock \url{http://www.antlr.org/}.

\bibitem{ddt}
Bruno Medeiros.
\newblock D development tools.
\newblock \url{https://github.com/bruno-medeiros/DDT}.

\bibitem{gdb}
The gdb/mi interface.
\newblock \url{https://sourceware.org/gdb/onlinedocs/gdb/GDB_002fMI.html}.

\bibitem{mieclipse}
Understanding the gnu debugger machine interface (gdb/mi).
\newblock
  \url{http://www.ibm.com/developerworks/library/os-eclipse-cdt-debug2/}.

\bibitem{peepwiki}
Peephole optimization.
\newblock \url{https://en.wikipedia.org/wiki/Peephole_optimization}.

\bibitem{peepdavidson}
J.~W. Davidson and C.~W. Fraser.
\newblock The design and application of a retargetable peephole optimizer.
\newblock In {\em ACM Trans. Program. Lang. Syst.}, pages 191--202, 1980.

\bibitem{uforth}
Klaus Schleisiek.
\newblock uforth real time, object oriented with debugger, 2013.

\bibitem{downloadxtext}
Download.
\newblock \url{https://eclipse.org/Xtext/download.html}.

\end{thebibliography}
