\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Die Eclipse Plattform}{6}
\contentsline {section}{\numberline {2.1}Eclipse Plattform}{6}
\contentsline {section}{\numberline {2.2}Plugins}{6}
\contentsline {section}{\numberline {2.3}Extension Points}{6}
\contentsline {section}{\numberline {2.4}Eclipse basierte MCore Entwicklungsumgebung}{7}
\contentsline {subsection}{\numberline {2.4.1}JDT}{7}
\contentsline {subsection}{\numberline {2.4.2}Xtext}{7}
\contentsline {subsection}{\numberline {2.4.3}Dynamic Language Toolkit Framework}{8}
\contentsline {subsection}{\numberline {2.4.4}Eclipse C/C++ Development Tools}{8}
\contentsline {subsection}{\numberline {2.4.5}Verwendung f\IeC {\"u}r uCore Eclipse}{8}
\contentsline {chapter}{\numberline {3}Compiler Integration}{9}
\contentsline {section}{\numberline {3.1}Integration im Eclipse CDT}{9}
\contentsline {subsection}{\numberline {3.1.1}Configuration Beschreibung}{9}
\contentsline {subsection}{\numberline {3.1.2}Configuration Verwendung}{9}
\contentsline {subsection}{\numberline {3.1.3}Tool Beschreibung}{9}
\contentsline {subsection}{\numberline {3.1.4}Tool Verwendung}{9}
\contentsline {subsection}{\numberline {3.1.5}Toolchain Beschreibugn}{9}
\contentsline {subsection}{\numberline {3.1.6}Toolchain Verwendung}{10}
\contentsline {subsection}{\numberline {3.1.7}CDT Builder Beschreibung}{10}
\contentsline {subsection}{\numberline {3.1.8}CDT Builder Verwendung}{10}
\contentsline {subsection}{\numberline {3.1.9}Project Builder}{10}
\contentsline {chapter}{\numberline {4}Programm Launch}{11}
\contentsline {section}{\numberline {4.1}Launch}{11}
\contentsline {subsection}{\numberline {4.1.1}Run}{12}
\contentsline {subsection}{\numberline {4.1.2}Debug}{12}
\contentsline {chapter}{\numberline {5}Forth Kommunikation}{13}
\contentsline {section}{\numberline {5.1}Prozess Kommunikation}{13}
\contentsline {subsection}{\numberline {5.1.1}GDB/MI-Commands}{13}
\contentsline {subsection}{\numberline {5.1.2}Direkte Kommunikation mit dem Prozess}{13}
\contentsline {subsubsection}{\nonumberline Probleme bei der Kommunikation}{13}
\contentsline {section}{\numberline {5.2}Kommunikation}{14}
\contentsline {section}{\numberline {5.3}API Design}{14}
\contentsline {section}{\numberline {5.4}Implementierung}{14}
\contentsline {subsection}{\numberline {5.4.1}Klassenbeschreibung}{16}
\contentsline {subsubsection}{\nonumberline ProcessCommunicator}{16}
\contentsline {subsubsection}{\nonumberline ProcessReader}{16}
\contentsline {subsubsection}{\nonumberline ProcessCommandQueue}{16}
\contentsline {subsubsection}{\nonumberline Command}{16}
\contentsline {subsubsection}{\nonumberline WaitFor}{17}
\contentsline {chapter}{\numberline {6}Forth Editor}{18}
\contentsline {section}{\numberline {6.1}Xtext}{18}
\contentsline {section}{\numberline {6.2}Editor}{18}
\contentsline {section}{\numberline {6.3}Outline}{18}
\contentsline {section}{\numberline {6.4}W\IeC {\"o}rter Dokumentation}{18}
\contentsline {chapter}{\numberline {7}Debugger}{19}
\contentsline {section}{\numberline {7.1}Breakpoints}{19}
\contentsline {subsection}{\numberline {7.1.1}Per Konsole}{19}
\contentsline {subsection}{\numberline {7.1.2}Im Source Code}{19}
\contentsline {section}{\numberline {7.2}Konsolen basierter Debugger}{20}
\contentsline {section}{\numberline {7.3}Forth Debugger}{20}
\contentsline {subsection}{\numberline {7.3.1}CDT oder JDT Debuggint Mechanismen}{20}
\contentsline {subsection}{\numberline {7.3.2}Debugger Aktionen}{20}
\contentsline {subsubsection}{\nonumberline Resume}{21}
\contentsline {subsubsection}{\nonumberline Terminate}{21}
\contentsline {subsubsection}{\nonumberline Step Into}{21}
\contentsline {subsubsection}{\nonumberline Step}{22}
\contentsline {subsubsection}{\nonumberline Kill}{22}
\contentsline {subsubsection}{\nonumberline After}{22}
\contentsline {subsubsection}{\nonumberline Jump}{22}
\contentsline {subsection}{\numberline {7.3.3}Stack View}{23}
\contentsline {subsection}{\numberline {7.3.4}Memory View}{23}
\contentsline {section}{\numberline {7.4}C-Debugger}{24}
\contentsline {chapter}{\numberline {8}Entwicklungsumgebungs Einstellungen}{25}
\contentsline {section}{\numberline {8.1}Umbilical}{25}
\contentsline {section}{\numberline {8.2}Loader}{25}
\contentsline {chapter}{\numberline {9}Optimierungen}{26}
\contentsline {section}{\numberline {9.1}Peephole Optimierung}{26}
\contentsline {subsection}{\numberline {9.1.1}Beispiele}{27}
\contentsline {subsubsection}{\nonumberline Constant Propagation}{27}
\contentsline {subsubsection}{\nonumberline Combine Operations}{27}
\contentsline {subsection}{\numberline {9.1.2}Optimierungen}{28}
\contentsline {subsection}{\numberline {9.1.3}Automatische Generierung von Peephole Optimierungen}{29}
\contentsline {subsection}{\numberline {9.1.4}Constant Propagation}{29}
\contentsline {subsection}{\numberline {9.1.5}Resultate und Tests}{29}
\contentsline {subsection}{\numberline {9.1.6}M\IeC {\"o}gliche Erweiterungen}{30}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{31}
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{32}
\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{34}
\contentsline {chapter}{\numberline {D}Installationsanleitung f\IeC {\"u}r Endanwender}{35}
\contentsline {chapter}{\numberline {E}Installationsanleitung f\IeC {\"u}r Entwickler}{36}
\contentsline {chapter}{\numberline {F}Forth Test-Funktionen}{38}
\contentsline {chapter}{\numberline {G}Ehrlichkeitserkl\IeC {\"a}rung}{39}
