\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{platform/platform.aux}
\@input{compiler/compiler.aux}
\@input{launch/launch.aux}
\@input{forthcommunication/forthcommunication.aux}
\@input{debugger/debugger.aux}
\@input{idesettings/idesettings.aux}
\@input{optimizer/optimizer.aux}
\bibdata{MicroCoreIDE}
\bibcite{extensionpoints}{1}
\bibcite{xtext}{2}
\bibcite{antlr}{3}
\bibcite{ddt}{4}
\bibcite{gdb}{5}
\bibcite{mieclipse}{6}
\bibcite{peepdavidson}{7}
\bibcite{peepwiki}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ehrlichkeitserkl\IeC {\"a}rung}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
