[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=BibTeXView
Document=MicroCoreIDE.bib

[Frame0_View0,0]
TopLine=3
Cursor=547

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=platform\platform.tex

[Frame1_View0,0]
TopLine=48
Cursor=3478

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame2_View0,0]
TopLine=0
Cursor=80

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=abstract\abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=138

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame4_View0,0]
TopLine=49
Cursor=1264

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=introduction\introduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=47

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=compiler\compiler.tex

[Frame6_View0,0]
TopLine=0
Cursor=68

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=debugger\debugger.tex

[Frame8_View0,0]
TopLine=0
Cursor=198

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1441
NormalPos.bottom=539
Class=LaTeXView
Document=..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty

[Frame9_View0,0]
TopLine=267
Cursor=11880

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
mesh\mesh.tex=6 

