\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{platform/platform.aux}
\@input{compiler/compiler.aux}
\@input{forthcommunication/forthcommunication.aux}
\@input{debugger/debugger.aux}
\@input{optimizer/optimizer.aux}
\bibdata{MicroCoreIDE}
\bibcite{extensionpoints}{1}
\bibcite{xtext}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ehrlichkeitserkl\IeC {\"a}rung}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
