[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame0_View0,0]
TopLine=325
Cursor=5450

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame1_View0,0]
TopLine=137
Cursor=6256

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=launch\launch.tex

[Frame2_View0,0]
TopLine=13
Cursor=1226

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=compiler\compiler.tex

[Frame3_View0,0]
TopLine=33
Cursor=3001

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=fortheditor\fortheditor.tex

[Frame4_View0,0]
TopLine=37
Cursor=2309

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=debugger\debugger.tex

[Frame5_View0,0]
TopLine=0
Cursor=58

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=platform\platform.tex

[Frame6_View0,0]
TopLine=62
Cursor=5816

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame7_View0,0]
TopLine=91
Cursor=5881

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=idesettings\idesettings.tex

[Frame8_View0,0]
TopLine=0
Cursor=53

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=abstract\abstract.tex

[Frame9_View0,0]
TopLine=0
Cursor=411

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=LaTeXView
Document=introduction\introduction.tex

[Frame10_View0,0]
TopLine=0
Cursor=1892

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1396
NormalPos.bottom=541
Class=BibTeXView
Document=MicroCoreIDE.bib

[Frame11_View0,0]
TopLine=43
Cursor=1495

[SessionInfo]
FrameCount=12
ActiveFrame=1

[Bookmarks]
mesh\mesh.tex=6 

