\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}
\contentsline {chapter}{\numberline {2}Die Eclipse Plattform}{7}
\contentsline {section}{\numberline {2.1}Eclipse Plattform}{7}
\contentsline {section}{\numberline {2.2}Plugins}{7}
\contentsline {section}{\numberline {2.3}Extension Points}{7}
\contentsline {section}{\numberline {2.4}Eclipse basierte MCore Entwicklungsumgebung}{8}
\contentsline {subsection}{\numberline {2.4.1}JDT}{8}
\contentsline {subsection}{\numberline {2.4.2}Xtext}{8}
\contentsline {subsection}{\numberline {2.4.3}Dynamic Language Toolkit Framework}{9}
\contentsline {subsection}{\numberline {2.4.4}Eclipse C/C++ Development Tools}{9}
\contentsline {subsection}{\numberline {2.4.5}Verwendung f\IeC {\"u}r uCore Eclipse}{9}
\contentsline {chapter}{\numberline {3}Compiler Integration}{10}
\contentsline {section}{\numberline {3.1}Integration im Eclipse CDT}{10}
\contentsline {subsection}{\numberline {3.1.1}Configuration Beschreibung}{10}
\contentsline {subsection}{\numberline {3.1.2}Configuration Verwendung}{10}
\contentsline {subsection}{\numberline {3.1.3}Tool Beschreibung}{10}
\contentsline {subsection}{\numberline {3.1.4}Tool Verwendung}{10}
\contentsline {subsection}{\numberline {3.1.5}Toolchain Beschreibugn}{10}
\contentsline {subsection}{\numberline {3.1.6}Toolchain Verwendung}{11}
\contentsline {subsection}{\numberline {3.1.7}CDT Builder Beschreibung}{11}
\contentsline {subsection}{\numberline {3.1.8}CDT Builder Verwendung}{11}
\contentsline {subsection}{\numberline {3.1.9}Project Builder}{11}
\contentsline {chapter}{\numberline {4}Programm Launch}{12}
\contentsline {section}{\numberline {4.1}Launch}{12}
\contentsline {subsection}{\numberline {4.1.1}Run}{13}
\contentsline {subsection}{\numberline {4.1.2}Debug}{13}
\contentsline {chapter}{\numberline {5}Forth Kommunikation}{14}
\contentsline {section}{\numberline {5.1}Prozess Kommunikation}{14}
\contentsline {subsection}{\numberline {5.1.1}GDB/MI-Commands}{14}
\contentsline {subsection}{\numberline {5.1.2}Direkte Kommunikation mit dem Prozess}{14}
\contentsline {subsubsection}{\nonumberline Probleme bei der Kommunikation}{14}
\contentsline {section}{\numberline {5.2}Kommunikation}{15}
\contentsline {section}{\numberline {5.3}API Design}{15}
\contentsline {section}{\numberline {5.4}Implementierung}{15}
\contentsline {subsection}{\numberline {5.4.1}Klassenbeschreibung}{17}
\contentsline {subsubsection}{\nonumberline ProcessCommunicator}{17}
\contentsline {subsubsection}{\nonumberline ProcessReader}{17}
\contentsline {subsubsection}{\nonumberline ProcessCommandQueue}{17}
\contentsline {subsubsection}{\nonumberline Command}{17}
\contentsline {subsubsection}{\nonumberline WaitFor}{18}
\contentsline {section}{\numberline {5.5}Testing}{18}
\contentsline {chapter}{\numberline {6}uForth Editor}{19}
\contentsline {section}{\numberline {6.1}Xtext Implementation des uForth Editor}{19}
\contentsline {section}{\numberline {6.2}uForth Editor}{20}
\contentsline {subsection}{\numberline {6.2.1}W\IeC {\"o}rter Dokumentation}{21}
\contentsline {subsection}{\numberline {6.2.2}Editor Outline}{21}
\contentsline {chapter}{\numberline {7}Debugger}{22}
\contentsline {section}{\numberline {7.1}Breakpoints}{22}
\contentsline {subsection}{\numberline {7.1.1}Per Konsole}{22}
\contentsline {subsection}{\numberline {7.1.2}Im Source Code}{22}
\contentsline {section}{\numberline {7.2}Konsolen basierter Debugger}{23}
\contentsline {section}{\numberline {7.3}Forth Debugger}{23}
\contentsline {subsection}{\numberline {7.3.1}CDT oder JDT Debuggint Mechanismen}{23}
\contentsline {subsection}{\numberline {7.3.2}Debugger Aktionen}{23}
\contentsline {subsubsection}{\nonumberline Resume}{24}
\contentsline {subsubsection}{\nonumberline Terminate}{24}
\contentsline {subsubsection}{\nonumberline Step Into}{24}
\contentsline {subsubsection}{\nonumberline Step}{25}
\contentsline {subsubsection}{\nonumberline Kill}{25}
\contentsline {subsubsection}{\nonumberline After}{25}
\contentsline {subsubsection}{\nonumberline Jump}{25}
\contentsline {subsection}{\numberline {7.3.3}Stack View}{26}
\contentsline {subsection}{\numberline {7.3.4}Memory View}{26}
\contentsline {section}{\numberline {7.4}C-Debugger}{27}
\contentsline {chapter}{\numberline {8}Entwicklungsumgebungs Einstellungen}{28}
\contentsline {section}{\numberline {8.1}Umbilical}{28}
\contentsline {section}{\numberline {8.2}Loader}{28}
\contentsline {chapter}{\numberline {9}Optimierungen}{29}
\contentsline {section}{\numberline {9.1}Peephole Optimierung}{29}
\contentsline {subsection}{\numberline {9.1.1}Beispiele}{30}
\contentsline {subsubsection}{\nonumberline Constant Propagation}{30}
\contentsline {subsubsection}{\nonumberline Combine Operations}{30}
\contentsline {subsection}{\numberline {9.1.2}Optimierungen}{31}
\contentsline {subsection}{\numberline {9.1.3}Automatische Generierung von Peephole Optimierungen}{32}
\contentsline {subsection}{\numberline {9.1.4}Constant Propagation}{32}
\contentsline {subsection}{\numberline {9.1.5}Resultate und Tests}{32}
\contentsline {subsection}{\numberline {9.1.6}M\IeC {\"o}gliche Erweiterungen}{33}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{34}
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{35}
\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{37}
\contentsline {chapter}{\numberline {D}Installationsanleitung f\IeC {\"u}r Endanwender}{38}
\contentsline {chapter}{\numberline {E}Installationsanleitung f\IeC {\"u}r Entwickler}{39}
\contentsline {chapter}{\numberline {F}Forth Test-Funktionen}{41}
\contentsline {section}{\numberline {F.1}\_Init}{41}
\contentsline {section}{\numberline {F.2}\_Hash}{44}
\contentsline {section}{\numberline {F.3}\_Update}{45}
\contentsline {section}{\numberline {F.4}\_Propagation}{46}
\contentsline {chapter}{\numberline {G}Ehrlichkeitserkl\IeC {\"a}rung}{47}
