\begin{thebibliography}{1}

\bibitem{extensionpoints}
Vogella.
\newblock
  \url{http://www.vogella.com/tutorials/EclipseExtensionPoint/article.html},
  2013.

\bibitem{xtext}
Xtext.
\newblock \url{https://eclipse.org/Xtext/}, 2013.

\bibitem{antlr}
Antlr.
\newblock \url{http://www.antlr.org/}.

\bibitem{ddt}
Bruno Medeiros.
\newblock D development tools.
\newblock \url{https://github.com/bruno-medeiros/DDT}.

\bibitem{gdb}
The gdb/mi interface.
\newblock \url{https://sourceware.org/gdb/onlinedocs/gdb/GDB_002fMI.html}.

\bibitem{mieclipse}
Understanding the gnu debugger machine interface (gdb/mi).
\newblock
  \url{http://www.ibm.com/developerworks/library/os-eclipse-cdt-debug2/}.

\end{thebibliography}
