[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=fortheditor\fortheditor.tex

[Frame0_View0,0]
TopLine=0
Cursor=302

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=debugger\debugger.tex

[Frame1_View0,0]
TopLine=123
Cursor=491

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=platform\platform.tex

[Frame2_View0,0]
TopLine=0
Cursor=535

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=optimizer\optimizer.tex

[Frame3_View0,0]
TopLine=91
Cursor=754

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=forthcommunication\forthcommunication.tex

[Frame4_View0,0]
TopLine=80
Cursor=6168

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=idesettings\idesettings.tex

[Frame5_View0,0]
TopLine=0
Cursor=53

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=launch\launch.tex

[Frame6_View0,0]
TopLine=13
Cursor=1585

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=MicroCoreIDE.tex

[Frame7_View0,0]
TopLine=95
Cursor=3979

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=abstract\abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=compiler\compiler.tex

[Frame9_View0,0]
TopLine=0
Cursor=863

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=LaTeXView
Document=introduction\introduction.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1609
NormalPos.bottom=541
Class=BibTeXView
Document=MicroCoreIDE.bib

[Frame11_View0,0]
TopLine=46
Cursor=1687

[SessionInfo]
FrameCount=12
ActiveFrame=11

[Bookmarks]
mesh\mesh.tex=6 

