\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{platform/platform.aux}
\@input{compiler/compiler.aux}
\@input{launch/launch.aux}
\@input{forthcommunication/forthcommunication.aux}
\@input{debugger/debugger.aux}
\@input{idesettings/idesettings.aux}
\@input{optimizer/optimizer.aux}
\bibdata{MicroCoreIDE}
\bibcite{whatisaplugin}{1}
\bibcite{extensionpoints}{2}
\bibcite{xtext}{3}
\bibcite{antlr}{4}
\bibcite{ddt}{5}
\bibcite{gdb}{6}
\bibcite{mieclipse}{7}
\bibcite{peepwiki}{8}
\bibcite{peepdavidson}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ehrlichkeitserkl\IeC {\"a}rung}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
