\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{platform/platform.aux}
\@input{compiler/compiler.aux}
\@input{launch/launch.aux}
\@input{forthcommunication/forthcommunication.aux}
\@input{fortheditor/fortheditor.aux}
\@input{debugger/debugger.aux}
\@input{idesettings/idesettings.aux}
\@input{optimizer/optimizer.aux}
\bibdata{MicroCoreIDE}
\bibcite{whatisaplugin}{1}
\bibcite{extensionpoints}{2}
\bibcite{xtext}{3}
\bibcite{antlr}{4}
\bibcite{ddt}{5}
\bibcite{managedbuildcdt}{6}
\bibcite{gdb}{7}
\bibcite{mieclipse}{8}
\bibcite{peepwiki}{9}
\bibcite{peepdavidson}{10}
\bibcite{uforth}{11}
\bibcite{superoptimizer}{12}
\bibcite{ssa}{13}
\bibcite{downloadxtext}{14}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Installationsanleitung f\IeC {\"u}r Anwender}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:installuser}{{D}{37}{Installationsanleitung für Anwender}{}{}}
\citation{downloadxtext}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Installationsanleitung f\IeC {\"u}r Entwickler}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Mit der Target Definition kann die Target-Platform gesetzt werden.\relax }}{38}}
\newlabel{fig:selecttarget}{{E.1}{38}{Mit der Target Definition kann die Target-Platform gesetzt werden.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Der MWE2 Workflow generiert alle notwendigen Klassen f\IeC {\"u}r den Forth-Editor.\relax }}{39}}
\newlabel{fig:runmwe2}{{E.2}{39}{Der MWE2 Workflow generiert alle notwendigen Klassen für den Forth-Editor.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Die Entwicklungsumgebung kann im plugin.xml des Plugins ch.fhnw.mdt.ui gestartet werden.\relax }}{39}}
\newlabel{fig:runide}{{E.3}{39}{Die Entwicklungsumgebung kann im plugin.xml des Plugins ch.fhnw.mdt.ui gestartet werden.\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Forth Test-Funktionen}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}\_Init}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}\_Hash}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}\_Update}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}\_Propagation}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Ehrlichkeitserkl\IeC {\"a}rung}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
