Signature-Version: 1.0
SHA1-Digest-Manifest: 3u0Q68KophOagP/qGt2w/l+oAjk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 properties
SHA1-Digest: dA7uzEptWMd8OTqT8hz28Zntvmo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 xml
SHA1-Digest: SilFBwx8i5RRa9ev9pc/WA/cVbs=

Name: feature.properties
SHA1-Digest: jHPWGtm967A0M+1UlkzAZgs16UY=

Name: feature.xml
SHA1-Digest: 0cbynTWcfNxj7RfOKfKRrzGHB6A=

