Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: ch.fhnw.mdt.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.fhnw.mdt.launch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.core;bundle-version="5.8.0",
 ch.fhnw.mdt.build;bundle-version="1.0.0",
 org.eclipse.cdt.ui;bundle-version="5.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
