Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: ch.fhnw.mdt.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.fhnw.mdt.launch.MDTLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.core;bundle-version="5.8.0",
 ch.fhnw.mdt.build;bundle-version="1.0.0",
 org.eclipse.cdt.ui;bundle-version="5.8.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 ch.fhnw.mdt.preferences;bundle-version="1.0.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 ch.fhnw.mdt.forthdebugger;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.cdi,
 org.eclipse.cdt.debug.core.cdi.model
