\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}uForth-Editor}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fortheditor}{{6}{18}{uForth-Editor}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Xtext-Implementation des uForth-Editors}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}uForth Editor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces uForth-Editor, der vor allem f\IeC {\"u}r den Debugger verwendet wird.\relax }}{19}}
\newlabel{fig:fortheditor}{{6.1}{19}{uForth-Editor, der vor allem für den Debugger verwendet wird.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Popup Dokumentation zum Wort label. Die Dokumentation wird angezeigt, falls der Cursor sich \IeC {\"u}ber einem Wort befindet, f\IeC {\"u}r das eine Dokumentation verf\IeC {\"u}gbar ist.\relax }}{20}}
\newlabel{fig:docpopup}{{6.2}{20}{Popup Dokumentation zum Wort label. Die Dokumentation wird angezeigt, falls der Cursor sich über einem Wort befindet, für das eine Dokumentation verfügbar ist.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Outline zu einem Forth File. Die Outline gliedert das File in Funktionen und W\IeC {\"o}rter.\relax }}{20}}
\newlabel{fig:outlineeditor}{{6.3}{20}{Outline zu einem Forth File. Die Outline gliedert das File in Funktionen und Wörter.\relax }{}{}}
\@setckpt{fortheditor/fortheditor}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
