Signature-Version: 1.0
SHA1-Digest-Manifest: YpaG3Iyp4xtrOFJC/j+1gEEtSH0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IGidNVNLSKOIIYnqcf//KGFZqOY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native.s
 ource/pom.xml
SHA1-Digest: 0ucDso6EkESxejYTARxCHU/Fvww=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native.s
 ource/pom.properties
SHA1-Digest: 1FoubehPQzVMPqO+q0OfAxn9YoE=

Name: feature.properties
SHA1-Digest: lagS2WRvTinFaJceDSXHG5Nht4M=

Name: feature.xml
SHA1-Digest: /fmcMxny4Y0t+Azkbzd93gVg8LA=

