Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native.s
 ource/pom.xml
SHA1-Digest: dEiorSH/Tx3ZIl1/XJVXZmrlHn8=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.native.s
 ource/pom.properties
SHA1-Digest: hCXJP4epCryTebp6ET2qR3J1J2M=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: B/69QX48NmXHzDW1P6sHBnjmJzM=

Name: feature.xml
SHA1-Digest: 36Bv4iJ1kOHXBfirKWvPtk1kr7A=

