\relax 
\citation{gdb}
\citation{mieclipse}
\citation{mieclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forth Kommunikation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{forthcommunication}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozess Kommunikation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GDB/MI-Commands}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Direkte Kommunikation mit dem Prozess}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme bei der Kommunikation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kommunikation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein erstes Design des Prozess API. Die zentrale Kommunikation geschieht \IeC {\"u}ber die Communicator Klasse. Es k\IeC {\"o}nnen Commands abgesetzt werden und es kann auf Resultate gewartet werden.\relax }}{14}}
\newlabel{fig:extensionpoint}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung}{14}}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassendiagramm der.\relax }}{15}}
\newlabel{fig:extensionpoint}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Klassenbeschreibung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProcessCommunicator}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProcessReader}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProcessCommandQueue}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Command}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline WaitFor}{17}}
\@setckpt{forthcommunication/forthcommunication}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
