\relax 
\citation{gdb}
\citation{mieclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forth Kommunikation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{forthcommunication}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozess Kommunikation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GDB/MI-Commands}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Direkte Kommunikation mit dem Prozess}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme bei der Kommunikation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kommunikation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein erstes Design des Prozess API. Die zentrale Kommunikation geschieht \IeC {\"u}ber die Communicator Klasse. Es k\IeC {\"o}nnen Commands abgesetzt werden und es kann auf Resultate gewartet werden.\relax }}{12}}
\newlabel{fig:extensionpoint}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierungs Details}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Klassenbeschreibung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kommunikation mittels Commands}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Forth Output Parsing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Await auf Resultate}{12}}
\@setckpt{forthcommunication/forthcommunication}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
