\relax 
\citation{gdb}
\citation{mieclipse}
\citation{mieclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forth Kommunikation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:forthcommunication}{{5}{14}{Forth Kommunikation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prozess Kommunikation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GDB/MI-Commands}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Direkte Kommunikation mit dem Prozess}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probleme bei der Kommunikation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kommunikation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API Design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein erstes Design des Prozess-API. Die zentrale Kommunikation geschieht \IeC {\"u}ber die Communicator-Klasse. Es k\IeC {\"o}nnen Befehle gesendet und Resultate abgewartet werden.\relax }}{15}}
\newlabel{fig:api}{{5.1}{15}{Ein erstes Design des Prozess-API. Die zentrale Kommunikation geschieht über die Communicator-Klasse. Es können Befehle gesendet und Resultate abgewartet werden.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung}{15}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassendiagramm des ProcessCommunicators.\relax }}{16}}
\newlabel{fig:communicator}{{5.2}{16}{Klassendiagramm des ProcessCommunicators.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Klassenbeschreibung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProcessCommunicator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProcessReader}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProcessCommandQueue}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Command}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline WaitFor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{18}}
\@setckpt{forthcommunication/forthcommunication}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
