\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forth Kommunikation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process Kommunikation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GDB/MI-Commands}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Direkte Kommunikation mit dem Target}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierungs Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kommunikation mittels Commands}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forth Output Parsing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Await auf Resultate}{10}}
\@setckpt{forthcommunication/forthcommunication}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
