\relax 
\citation{gdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forth Kommunikation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{forthcommunication}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prozess Kommunikation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Probleme bei der Kommunikation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GDB/MI-Commands}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Direkte Kommunikation mit dem Prozess}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierungs Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kommunikation mittels Commands}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Forth Output Parsing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Await auf Resultate}{11}}
\@setckpt{forthcommunication/forthcommunication}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
