#
#Thu Aug 13 16:11:16 CEST 2015
ch.fhnw.mdt.preferences=bin
org.xtext.example.mydsl=bin
ch.fhnw.mdt.targets=bin
ch.fhnw.mdt.forthdebugger=bin
ch.fhnw.mdt.build=bin
ch.fhnw.mdt.forthdebugger.test=bin
@ignoredot@=true
ch.fhnw.mdt.launch=bin
ch.fhnw.mdt.platform.windows=bin
ch.fhnw.mdt.ui=bin
ch.fhnw.mdt.platform=bin
ch.fhnw.mdt.forthdebugger.ui=bin
ch.fhnw.mdt.platform.linux=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ui=bin
ch.fhnw.mdt.lccdebugger=bin
