output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               loaders/,\
               icons/
source.. = src/
src.includes = loaders/
