\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiler Integration}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:compilerintegration}{{3}{9}{Compiler Integration}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration im Eclipse CDT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configuration Beschreibung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration Verwendung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tool Beschreibung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tool Verwendung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Toolchain Beschreibugn}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Toolchain Verwendung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}CDT Builder Beschreibung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}CDT Builder Verwendung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Project Builder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Eclipse Problems View zeigt, dass das Program lcc-mcore nicht gefunden wurde im Pfad.\relax }}{10}}
\newlabel{fig:patherror}{{3.1}{10}{Die Eclipse Problems View zeigt, dass das Program lcc-mcore nicht gefunden wurde im Pfad.\relax }{}{}}
\@setckpt{compiler/compiler}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
