\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiler Integration}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration mittels CDT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CDT Extension Points}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error Parsing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C Programmierung im Eclipse}{9}}
\@setckpt{compiler/compiler}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
