\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programm Launch}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Launch}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Launch Configuration Dialog. Im Dialog kann eine neue MCore Launch Konfiguration erstellt werden. Um eine g\IeC {\"u}ltige Konfiguration zu erstellen muss das Projekt und das Forth File, welches gestartet werden soll angegeben werden.\relax }}{11}}
\newlabel{fig:extensionpoint}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Run}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog, welcher angezeigt wird, wenn ein Program gestartet wird und der Umbilical Port nicht g\IeC {\"u}ltig ist. Der Port kann in der MCore Preference Page ge\IeC {\"a}ndert werden.\relax }}{12}}
\newlabel{fig:extensionpoint}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Debug}{12}}
\@setckpt{launch/launch}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
