\relax 
\citation{ten24}
\citation{londonsmile}
\citation{3d3solutions}
\citation{3dscanco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D Scan eines von Hand erstellten Modells von Ten24\cite  {ten24}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ten24Model}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scan einer Fusssohle f\IeC {\"u}r das Erstellen von Einlagen von 3D3Solutions\cite  {3d3solutions}\relax }}{5}}
\newlabel{fig:orthopadic}{{1.2}{5}}
\citation{3dscanco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reverse Engineering einer Bootsh\IeC {\"u}lle von 3DScanCo\cite  {3dscanco}\relax }}{6}}
\newlabel{fig:reverse}{{1.3}{6}}
\@setckpt{introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
