\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programm Launch}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:programlaunch}{{4}{12}{Programm Launch}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Launch}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Launch Configuration Dialog. Im Dialog kann eine neue MCore Launch-Konfiguration erstellt werden. Um eine g\IeC {\"u}ltige Konfiguration zu erstellen, muss das Projekt und das Forth File, das gestartet werden soll, angegeben werden.\relax }}{12}}
\newlabel{fig:run}{{4.1}{12}{Der Launch Configuration Dialog. Im Dialog kann eine neue MCore Launch-Konfiguration erstellt werden. Um eine gültige Konfiguration zu erstellen, muss das Projekt und das Forth File, das gestartet werden soll, angegeben werden.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Run}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog, der erscheint, wenn ein Programm gestartet wird und der Umbilical Port ung\IeC {\"u}ltig ist. Der Port kann in der MCore Preference Page ge\IeC {\"a}ndert werden.\relax }}{13}}
\newlabel{fig:invalidumbilical}{{4.2}{13}{Dialog, der erscheint, wenn ein Programm gestartet wird und der Umbilical Port ungültig ist. Der Port kann in der MCore Preference Page geändert werden.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Debug}{13}}
\@setckpt{launch/launch}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
