ABS=53
ASHIFT=16
Asterisk=89
Branch=11
Branch_1=12
Branch_2=6
CARRYSET=7
CARRY_RESET=4
CELL=26
CELL_1=27
CLEAR=28
COUNT=29
Colon=94
Comma=91
CommercialAt=96
Create=21
D0=66
DABS=39
DEC=54
DNEGATE=14
DROL=40
DROP=41
DROP_1=23
DROR=42
DUP=55
DUP_1=37
DUP_2=38
DigitOneHyphenMinus=73
DigitOnePlusSign=72
DigitTwoAsterisk=75
DigitTwoAsteriskAsterisk=52
DigitTwoCommercialAt=77
DigitTwoExclamationMark=74
DigitTwoSolidus=76
DigitZeroEqualsSign=71
DigitZeroLessThanSign=70
DigitZeroLessThanSignGreaterThanSign=51
ERASE=30
EXTEND=17
ExclamationMark=88
FALSE=31
FILL=43
HyphenMinus=92
INC=56
Jsr=67
L=79
LD=81
LLD=57
LST=58
L_1=80
MOVE=44
NEGATE=18
NIP=59
NcBranch=8
NoBranch=9
NsBranch=10
NzExit=15
OFF=60
ON=82
OVER=45
OVER_1=24
PACK=46
PLACE=32
PlusSign=90
PlusSignExclamationMark=69
R=78
RCLEAR=19
RDROP=33
ROL=61
ROR=62
ROT=63
ROT_1=36
RULE_ANY_OTHER=106
RULE_DECINT=98
RULE_DIGIT=97
RULE_DOUBLE=102
RULE_ID=103
RULE_INT=101
RULE_ML_COMMENT=105
RULE_SL_COMMENT=100
RULE_STRING=104
RULE_WS=99
R_1=83
R_2=87
SBranch=13
SHIFT=34
ST=84
ST_1=50
SWAP=47
SWAP_1=25
Semicolon=95
Solidus=93
T=85
TLD=64
TRUE=48
TST=65
TUCK=49
T_1=86
TorBranch=5
U2=68
UNDER=35
UNPACK=20
ZExit=22
