ABS=43
ASHIFT=7
Asterisk=78
CARRYSET=5
CARRY_RESET=4
CELL=16
CELL_1=17
CLEAR=18
COUNT=19
Colon=83
Comma=80
CommercialAt=85
Create=12
D0=56
DABS=29
DEC=44
DNEGATE=6
DROL=30
DROP=31
DROP_1=13
DROR=32
DUP=45
DUP_1=27
DUP_2=28
DigitOneHyphenMinus=62
DigitOnePlusSign=61
DigitTwoAsterisk=64
DigitTwoAsteriskAsterisk=42
DigitTwoCommercialAt=66
DigitTwoExclamationMark=63
DigitTwoSolidus=65
DigitZeroEqualsSign=60
DigitZeroLessThanSign=59
DigitZeroLessThanSignGreaterThanSign=41
ERASE=20
EXTEND=8
ExclamationMark=77
FALSE=21
FILL=33
HyphenMinus=81
INC=46
L=68
LD=70
LLD=47
LST=48
L_1=69
MOVE=34
NEGATE=9
NIP=49
OFF=50
ON=71
OVER=35
OVER_1=14
PACK=36
PLACE=22
PlusSign=79
PlusSignExclamationMark=58
R=67
RCLEAR=10
RDROP=23
ROL=51
ROR=52
ROT=53
ROT_1=26
RULE_ANY_OTHER=95
RULE_DECINT=87
RULE_DIGIT=86
RULE_DOUBLE=91
RULE_ID=92
RULE_INT=90
RULE_ML_COMMENT=94
RULE_SL_COMMENT=89
RULE_STRING=93
RULE_WS=88
R_1=72
R_2=76
SHIFT=24
ST=73
ST_1=40
SWAP=37
SWAP_1=15
Semicolon=84
Solidus=82
T=74
TLD=54
TRUE=38
TST=55
TUCK=39
T_1=75
U2=57
UNDER=25
UNPACK=11
