Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger
Bundle-SymbolicName: ch.fhnw.mdt.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.fhnw.mdt.debugger.LCCDebuggerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.core;bundle-version="7.5.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core
