\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwicklungsumgebungs Perference Page}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:settings}{{8}{27}{Entwicklungsumgebungs Perference Page}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Umbilical Port}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dialog, \IeC {\"u}ber welchen der Umbilical-Port gesetzt werden kann.\relax }}{27}}
\newlabel{fig:umbilicalport}{{8.1}{27}{Dialog, über welchen der Umbilical-Port gesetzt werden kann.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Loader}{27}}
\@setckpt{idesettings/idesettings}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
