\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklungsumgebungs Einstellungen}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{settingschapter}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Umbilical}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dialog \IeC {\"u}ber welchen der Umbilical Port gesetzt werden kann.\relax }}{24}}
\newlabel{fig:extensionpoint}{{7.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Loader}{24}}
\@setckpt{idesettings/idesettings}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
